@import './variable.less';

.nuim-badge {
  display: inline-block;
  text-align: center;
  background: @badge-bg-color;
  color: #fff;
  font-size: 12px;
  height: 16px;
  line-height: 16px;
  border-radius: 8px;
  padding: 0 6px;
  background-clip: padding-box;
  vertical-align: middle;
}
.nuim-badge-single {
  padding: 0;
  width: 16px;
}
.nuim-badge-dot {
  height: auto;
  padding: 5px
}