//position
.ab{
	position: absolute;
    left: 0;
    right: 0;
    z-index: 1;
}
//定位上下左右居中
.center {  
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

//定位上下居中
.ct {  
	position: absolute;
	top: 50%;
    transform: translateY(-50%);
}

//定位左右居中
.cl {  
	position: absolute;
	left: 50%;
    transform: translateX(-50%);
}